pip install openai
pip install langchain
pip install langchainhub
pip install langchain-openai
pip install langchain-community
pip install langsmith
pip install python-dotenv


OPENAI_API_KEY=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
SERPAPI_API_KEY=480bc911e370486a870a06c5f8b4285711d795242887ad7bbd03b3859773fb0f
LANGSMITH_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=langchain_test